{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Barge to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F to Load"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Load to D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D to Load"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Load to C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C to Load"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Load to B"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}