{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.85658,
        "y": 3.83394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.195539625026083,
        "y": 3.8320918056772344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.596029836381136,
        "y": 3.83394
      },
      "prevControl": {
        "x": 6.3455161968503795,
        "y": 3.8364455793911296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}