{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.85658,
        "y": 3.83394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.85658,
        "y": 3.83394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6491197183098585,
        "y": 3.83394
      },
      "prevControl": {
        "x": 5.6491197183098585,
        "y": 3.83394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}