{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6316169393647737,
        "y": 2.914400866217517
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.898073944315345,
        "y": 3.1473319190858957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.545548604427334,
        "y": 0.8705606352261793
      },
      "prevControl": {
        "x": 2.017122478540502,
        "y": 1.3218483329046835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.651
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.36
  },
  "useDefaultConstraints": true
}