{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.596,
        "y": 3.834
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.01395439236705,
        "y": 3.9171866465610146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7936958614051965,
        "y": 3.944766602502406
      },
      "prevControl": {
        "x": 6.041331506759806,
        "y": 3.910465186353709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.50963615777206
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}