{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.495,
        "y": 7.323
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8465699564843256,
        "y": 6.96336580289166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.692,
        "y": 5.15528
      },
      "prevControl": {
        "x": 2.9553913196635984,
        "y": 5.88371358376274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6042253521126761,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "No Processor Side Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}