{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.887,
        "y": 2.79216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3628521655628543,
        "y": 1.592528726443796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5175941780821918,
        "y": 0.8170162671232879
      },
      "prevControl": {
        "x": 1.7311001324066921,
        "y": 0.9998645317603267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Processor Side Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}