{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.893431183830606,
        "y": 2.728597208854668
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5195916552275968,
        "y": 1.5985123232205745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5624398460057747,
        "y": 0.8621150144369597
      },
      "prevControl": {
        "x": 1.8884291196265939,
        "y": 1.1659594056929379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.572
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.76800000000001
  },
  "useDefaultConstraints": true
}