{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.97258,
        "y": 2.728
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4104081095805183,
        "y": 1.6656835351395956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.518,
        "y": 0.817
      },
      "prevControl": {
        "x": 2.3508544096494726,
        "y": 2.2143347641641355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Processor Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}