{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.346077959576515,
        "y": 2.8468358999037537
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.045452358036573,
        "y": 1.8080245428296442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.503320500481232,
        "y": 0.8790062560154002
      },
      "prevControl": {
        "x": 2.9813041385948025,
        "y": 1.3012872954764203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.54900000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.80900000000001
  },
  "useDefaultConstraints": true
}