{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.01,
        "y": 5.533
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.347690086621751,
        "y": 5.540988931665063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.58,
        "y": 5.533
      },
      "prevControl": {
        "x": 7.330231394687104,
        "y": 5.522246219267135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}