{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.08257,
        "y": 5.26784
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.532049418604651,
        "y": 6.108212209302325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6046679499518766,
        "y": 7.154102502406159
      },
      "prevControl": {
        "x": 3.4436773255813957,
        "y": 6.30377906976744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "No Processor Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}