{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.503320500481232,
        "y": 7.348351780558229
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.297320865495236,
        "y": 6.75216543506865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4204764196342636,
        "y": 5.929487487969202
      },
      "prevControl": {
        "x": 2.9900986390485835,
        "y": 6.270044558094999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "No Processor Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}