{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4948748796920115,
        "y": 0.8114412897016371
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8645423659289184,
        "y": 1.1773702641395585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6062800769971126,
        "y": 2.905955245428297
      },
      "prevControl": {
        "x": 3.3336119285108547,
        "y": 2.6353090375814303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.36
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.572
  },
  "useDefaultConstraints": true
}