{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5927226027397259,
        "y": 0.6817851027397261
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9781843772544103,
        "y": 1.0054093876305625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.91652,
        "y": 2.77903
      },
      "prevControl": {
        "x": 3.1518600974573,
        "y": 2.0095075073798467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Processor Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}