{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.495,
        "y": 7.323
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8465699564843256,
        "y": 6.96336580289166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.71282,
        "y": 5.16703
      },
      "prevControl": {
        "x": 2.976211319663598,
        "y": 5.895463583762739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "No Processor Side Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}