{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.503320500481232,
        "y": 0.5749639076034657
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3191289701636184,
        "y": 1.022581809432147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.118046198267565,
        "y": 2.7201515880654483
      },
      "prevControl": {
        "x": 5.303849855630414,
        "y": 2.1289581328200198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.55000349219345
  },
  "reversed": false,
  "folder": "Processor Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}