{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.503320500481232,
        "y": 0.5749639076034657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3951654339198902,
        "y": 1.421197387940432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.34446583253128,
        "y": 2.272533686236767
      },
      "prevControl": {
        "x": 2.566002335663439,
        "y": 1.5360085547681583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Processor Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}