{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5793310875842155,
        "y": 0.8029956689124162
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1263490412606267,
        "y": 1.1976285899922579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8765399422521654,
        "y": 2.652586621751685
      },
      "prevControl": {
        "x": 3.0322129850798776,
        "y": 2.0154946439936077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.76800000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.54900000000001
  },
  "useDefaultConstraints": true
}