{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.972666025024061,
        "y": 4.172798363811357
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.094321462945139,
        "y": 4.206580846968239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.004836381135707,
        "y": 4.172798363811357
      },
      "prevControl": {
        "x": 6.967637151106833,
        "y": 4.181243984600577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.91907581333936
  },
  "useDefaultConstraints": true
}