{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.201848591549296,
        "y": 3.83394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.418390860389169,
        "y": 3.8277182369945746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85658,
        "y": 3.829
      },
      "prevControl": {
        "x": 7.112042330954229,
        "y": 3.836824052171423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}