{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.567,
        "y": 3.9701034648700677
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.783542268839874,
        "y": 3.963881701864642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.86126082771896,
        "y": 3.9701034648700677
      },
      "prevControl": {
        "x": 7.116723158673189,
        "y": 3.9779275170414907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}