{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.465928777670837,
        "y": 5.929487487969202
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.347082609920585,
        "y": 5.700796022610191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.08257,
        "y": 5.26784
      },
      "prevControl": {
        "x": 6.152853576294962,
        "y": 6.161534688790656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "No Processor Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.74356283647072
  },
  "useDefaultConstraints": true
}