{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.482820019249277,
        "y": 1.9093719923002892
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.469324158922088,
        "y": 2.3349799589304805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.362969201154956,
        "y": 2.8552815206929747
      },
      "prevControl": {
        "x": 6.324240851499441,
        "y": 2.395638635267453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.80900000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": false
}